# NanoBot.Net

./: .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  LICENSE  NanoBot.Net.sln  README.md  config.example.json  docker-compose.yml
.claude/: settings.json
src/NanoBot.Agent/: AgentExtensions.cs  AgentRuntime.cs  AssemblyInfo.cs  BusProgressReporter.cs  IProgressReporter.cs  IResponseEvaluator.cs  NanoBot.Agent.csproj  NanoBotAgentFactory.cs  ResponseEvaluator.cs  SessionManager.cs  ToolHintFormatter.cs
src/NanoBot.Agent/Context/: BootstrapContextProvider.cs  CompositeChatHistoryProvider.cs  FileBackedChatHistoryProvider.cs  MemoryConsolidationChatHistoryProvider.cs  MemoryConsolidationContextProvider.cs  MemoryContextProvider.cs  SkillsContextProvider.cs
src/NanoBot.Agent/Extensions/: AgentSessionExtensions.cs  ServiceCollectionExtensions.cs
src/NanoBot.Agent/Messages/: MessageAdapter.cs  MessagePartUpdate.cs
src/NanoBot.Agent/Services/: ChannelStartupService.cs  ImageContentProcessor.cs  MemoryConsolidationService.cs  MessageProcessor.cs  SessionTitleManager.cs  StreamingProcessor.cs
src/NanoBot.Agent/Tools/: SpawnTool.cs  ToolExecutionTracker.cs
src/NanoBot.Channels/: ChannelFactory.cs  ChannelManager.cs  NanoBot.Channels.csproj
src/NanoBot.Channels/Abstractions/: ChannelBase.cs
src/NanoBot.Channels/Discovery/: ChannelPluginDiscoverer.cs
src/NanoBot.Cli/: NanoBot.Cli.csproj  Program.cs  nlog.config
src/NanoBot.Cli/.nbot/: SOUL.md
src/NanoBot.Cli/Commands/: AgentCommand.cs  BenchmarkCommand.cs  ChannelsCommand.cs  CliCommandContext.cs  ConfigCommand.cs  ConfigureCommand.cs  CronCommand.cs  GatewayCommand.cs  ICliCommand.cs  McpCommand.cs  NanoBotCommandBase.cs  OnboardCommand.cs  ProviderCommand.cs  SessionCommand.cs  StatusCommand.cs  WebUICommand.cs
src/NanoBot.Cli/Extensions/: ServiceCollectionExtensions.cs
src/NanoBot.Cli/Formatting/: SpectreOutputFormatter.cs
src/NanoBot.Cli/Services/: LlmProfileConfigService.cs
src/NanoBot.Core/: NanoBot.Core.csproj
src/NanoBot.Core/Benchmark/: BenchmarkCase.cs  BenchmarkResult.cs  IBenchmarkEngine.cs  IQuestionBankLoader.cs
src/NanoBot.Core/Bus/: BusMessage.cs  BusMessageType.cs  IMessageBus.cs  InboundMessage.cs  OutboundMessage.cs
src/NanoBot.Core/Channels/: ChannelMeta.cs  ChannelModels.cs  ChannelRegistry.cs  ChannelStatus.cs  IChannel.cs  IChannelManager.cs  IChannelPlugin.cs
src/NanoBot.Core/Configuration/: ConfigurationChecker.cs  RpaToolsConfig.cs
src/NanoBot.Core/Constants/: AgentConstants.cs
src/NanoBot.Core/Cron/: CronJob.cs  CronJobDefinition.cs  CronJobState.cs  CronSchedule.cs  CronServiceStatus.cs  ICronService.cs
src/NanoBot.Core/Debug/: DebugState.cs
src/NanoBot.Core/Heartbeat/: HeartbeatDefinition.cs  HeartbeatJob.cs  HeartbeatStatus.cs  IHeartbeatService.cs
src/NanoBot.Core/Jobs/: ScheduledJob.cs
src/NanoBot.Core/Memory/: IMemoryStore.cs
src/NanoBot.Core/Messages/: FilePart.cs  MessageMetadata.cs  MessagePart.cs  MessageWithParts.cs  ReasoningPart.cs  TextPart.cs  ToolPart.cs  ToolStates.cs
src/NanoBot.Core/Output/: IOutputFormatter.cs  PlainTextOutputFormatter.cs
src/NanoBot.Core/Security/: ISecurityPolicy.cs
src/NanoBot.Core/Services/: ChannelConfigService.cs  ICostCalculator.cs
src/NanoBot.Core/Sessions/: AttachmentInfo.cs  IAgentService.cs  IMessageStore.cs  ISessionManager.cs  ISessionService.cs  MessageInfo.cs  SessionInfo.cs
src/NanoBot.Core/Skills/: ISkillsLoader.cs  ISkillsMetadataProvider.cs  ISkillsProvider.cs  Skill.cs  SkillMetadata.cs  SkillSummary.cs  SkillsChangedEventArgs.cs
src/NanoBot.Core/Storage/: IFileStorageService.cs
src/NanoBot.Core/Subagents/: ISubagentManager.cs  SubagentCompletedEventArgs.cs  SubagentInfo.cs  SubagentResult.cs  SubagentStatus.cs
src/NanoBot.Core/Tools/: ToolExecutionContext.cs
src/NanoBot.Core/Workspace/: BootstrapFile.cs  IBootstrapLoader.cs  IWorkspaceManager.cs
src/NanoBot.Infrastructure/: NanoBot.Infrastructure.csproj
src/NanoBot.Infrastructure/Browser/: BrowserRefSnapshot.cs  BrowserService.cs  IPlaywrightSessionManager.cs  PlaywrightInstaller.cs  PlaywrightSessionManager.cs  PowerShellInstaller.cs
src/NanoBot.Infrastructure/Bus/: MessageBus.cs
src/NanoBot.Infrastructure/Cron/: CronService.cs
src/NanoBot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/NanoBot.Infrastructure/Heartbeat/: HeartbeatService.cs
src/NanoBot.Infrastructure/Memory/: MemoryConsolidator.cs  MemoryStore.cs
src/NanoBot.Infrastructure/Resources/: EmbeddedResourceLoader.cs  IEmbeddedResourceLoader.cs
src/NanoBot.Infrastructure/Security/: DefaultSecurityPolicy.cs
src/NanoBot.Infrastructure/Serialization/: MessagePartJsonConverter.cs
src/NanoBot.Infrastructure/Services/: ChannelConfigService.cs  CostCalculator.cs
src/NanoBot.Infrastructure/Skills/: SkillsLoader.cs
src/NanoBot.Infrastructure/Storage/: FileStorageService.cs
src/NanoBot.Infrastructure/Subagents/: SubagentManager.cs
src/NanoBot.Infrastructure/Workspace/: BootstrapLoader.cs  WorkspaceManager.cs
src/NanoBot.Providers/: ChatClientFactory.cs  InterimTextRetryChatClient.cs  NanoBot.Providers.csproj  SanitizingChatClient.cs
src/NanoBot.Providers/Benchmark/: BenchmarkEngine.cs
src/NanoBot.Providers/Decorators/: EmptyChoicesProtectionChatClient.cs  TokenCountingChatClient.cs
src/NanoBot.Providers/Extensions/: ServiceCollectionExtensions.cs
src/NanoBot.Tools/: NanoBot.Tools.csproj  ToolProvider.cs
src/NanoBot.Tools/Extensions/: ServiceCollectionExtensions.cs
src/NanoBot.Tools/Mcp/: IMcpClient.cs  McpClient.cs
src/NanoBot.WebUI/: NanoBot.WebUI.csproj  Program.cs  README.md  appsettings.json
src/NanoBot.WebUI/Components/: App.razor  _Imports.razor
src/NanoBot.WebUI/Controllers/: FilesController.cs
tests/NanoBot.Integration.Tests/: AgentIntegrationTests.cs  ChannelIntegrationTests.cs  EndToEndTests.cs  NanoBot.Integration.Tests.csproj  OllamaOpenAICompatibilityTests.cs
tests/NanoBot.WebUI.Tests/: AgentServiceStreamingTests.cs  ChatRenderingTests.cs  NanoBot.WebUI.Tests.csproj  SessionServiceReloadTests.cs
(+349 files in other folders)
