<Project>
  <PropertyGroup>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
    <InformationalVersion>0.1.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
