<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NanoBot.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoBot.Core\NanoBot.Core.csproj" />
    <ProjectReference Include="..\NanoBot.Infrastructure\NanoBot.Infrastructure.csproj" />
    <ProjectReference Include="..\NanoBot.Providers\NanoBot.Providers.csproj" />
    <ProjectReference Include="..\NanoBot.Channels\NanoBot.Channels.csproj" />
    <ProjectReference Include="..\NanoBot.Tools\NanoBot.Tools.csproj" />
  </ItemGroup>

</Project>
