<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NanoBot.Channels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoBot.Core\NanoBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

</Project>
