<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NanoBot.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nbot</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>NanoBot.Cli</PackageId>
    <Authors>NanoBot</Authors>
    <Description>A lightweight personal AI assistant framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mbzcnet/NanoBot.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mbzcnet/NanoBot.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoBot.Core\NanoBot.Core.csproj" />
    <ProjectReference Include="..\NanoBot.Infrastructure\NanoBot.Infrastructure.csproj" />
    <ProjectReference Include="..\NanoBot.Providers\NanoBot.Providers.csproj" />
    <ProjectReference Include="..\NanoBot.Tools\NanoBot.Tools.csproj" />
    <ProjectReference Include="..\NanoBot.Channels\NanoBot.Channels.csproj" />
    <ProjectReference Include="..\NanoBot.Agent\NanoBot.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
